<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JERFOST-X220</Machine>
    <WindowsUser>jerfost</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb01\lstb01.css">
      <PackagePath>pages\appendixB\lstb01\lstb01.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb02\lstb02.css">
      <PackagePath>pages\appendixB\lstb02\lstb02.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb03\lstb03.css">
      <PackagePath>pages\appendixB\lstb03\lstb03.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb04\lstb04.css">
      <PackagePath>pages\appendixB\lstb04\lstb04.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb06\lstb06.css">
      <PackagePath>pages\appendixB\lstb06\lstb06.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb07\lstb07.css">
      <PackagePath>pages\appendixB\lstb07\lstb07.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb09\lstb09.css">
      <PackagePath>pages\appendixB\lstb09\lstb09.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\box\box.css">
      <PackagePath>pages\box\box.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1002\lst1002.css">
      <PackagePath>pages\chapter10\lst1002\lst1002.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1003\lst1003.css">
      <PackagePath>pages\chapter10\lst1003\lst1003.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1008\lst1008.css">
      <PackagePath>pages\chapter10\lst1008\lst1008.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1005\lst1005.css">
      <PackagePath>pages\chapter10\lst1005\lst1005.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1009\lst1009.css">
      <PackagePath>pages\chapter10\lst1009\lst1009.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1010\lst1010.css">
      <PackagePath>pages\chapter10\lst1010\lst1010.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1011\lst1011.css">
      <PackagePath>pages\chapter10\lst1011\lst1011.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1012\lst1012.css">
      <PackagePath>pages\chapter10\lst1012\lst1012.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter2\lst0206\lst0206.css">
      <PackagePath>pages\chapter2\lst0206\lst0206.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0313\lst0313.css">
      <PackagePath>pages\chapter3\lst0313\lst0313.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0329\lst0329.css">
      <PackagePath>pages\chapter3\lst0329\lst0329.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0330\lst0330.css">
      <PackagePath>pages\chapter3\lst0330\lst0330.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0331\lst0331.css">
      <PackagePath>pages\chapter3\lst0331\lst0331.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0334\lst0334.css">
      <PackagePath>pages\chapter3\lst0334\lst0334.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0333\lst0333.css">
      <PackagePath>pages\chapter3\lst0333\lst0333.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0332\lst0332.css">
      <PackagePath>pages\chapter3\lst0332\lst0332.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0401\lst0401.css">
      <PackagePath>pages\chapter4\lst0401\lst0401.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0402\lst0402.css">
      <PackagePath>pages\chapter4\lst0402\lst0402.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0403\lst0403.css">
      <PackagePath>pages\chapter4\lst0403\lst0403.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0404\lst0404.css">
      <PackagePath>pages\chapter4\lst0404\lst0404.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0405\lst0405.css">
      <PackagePath>pages\chapter4\lst0405\lst0405.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0406\lst0406.css">
      <PackagePath>pages\chapter4\lst0406\lst0406.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0407\lst0407.css">
      <PackagePath>pages\chapter4\lst0407\lst0407.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0408\lst0408.css">
      <PackagePath>pages\chapter4\lst0408\lst0408.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0409\lst0409.css">
      <PackagePath>pages\chapter4\lst0409\lst0409.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0411\lst0411.css">
      <PackagePath>pages\chapter4\lst0411\lst0411.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0412\lst0412.css">
      <PackagePath>pages\chapter4\lst0412\lst0412.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0415\lst0415.css">
      <PackagePath>pages\chapter4\lst0415\lst0415.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0416\lst0416.css">
      <PackagePath>pages\chapter4\lst0416\lst0416.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0417\lst0417.css">
      <PackagePath>pages\chapter4\lst0417\lst0417.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0419\lst0419.css">
      <PackagePath>pages\chapter4\lst0419\lst0419.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0418\lst0418.css">
      <PackagePath>pages\chapter4\lst0418\lst0418.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0423\lst0423.css">
      <PackagePath>pages\chapter4\lst0423\lst0423.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0422\lst0422.css">
      <PackagePath>pages\chapter4\lst0422\lst0422.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0421\lst0421.css">
      <PackagePath>pages\chapter4\lst0421\lst0421.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0420\lst0420.css">
      <PackagePath>pages\chapter4\lst0420\lst0420.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\chapter3.css">
      <PackagePath>pages\chapter5\chapter3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0501\lst0501.css">
      <PackagePath>pages\chapter5\lst0501\lst0501.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0503\lst0503.css">
      <PackagePath>pages\chapter5\lst0503\lst0503.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0502\lst0502.css">
      <PackagePath>pages\chapter5\lst0502\lst0502.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0506\lst0506.css">
      <PackagePath>pages\chapter5\lst0506\lst0506.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0505\lst0505.css">
      <PackagePath>pages\chapter5\lst0505\lst0505.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0504\lst0504.css">
      <PackagePath>pages\chapter5\lst0504\lst0504.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0507\lst0507.css">
      <PackagePath>pages\chapter5\lst0507\lst0507.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0508\lst0508.css">
      <PackagePath>pages\chapter5\lst0508\lst0508.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0509\lst0509.css">
      <PackagePath>pages\chapter5\lst0509\lst0509.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0512\lst0512.css">
      <PackagePath>pages\chapter5\lst0512\lst0512.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0514\lst0514.css">
      <PackagePath>pages\chapter5\lst0514\lst0514.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0515\lst0515.css">
      <PackagePath>pages\chapter5\lst0515\lst0515.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0516\lst0516.css">
      <PackagePath>pages\chapter5\lst0516\lst0516.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0517\lst0517.css">
      <PackagePath>pages\chapter5\lst0517\lst0517.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0518\lst0518.css">
      <PackagePath>pages\chapter5\lst0518\lst0518.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0520\lst0520.css">
      <PackagePath>pages\chapter5\lst0520\lst0520.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0521\lst0521.css">
      <PackagePath>pages\chapter5\lst0521\lst0521.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0522\lst0522.css">
      <PackagePath>pages\chapter5\lst0522\lst0522.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0523\lst0523.css">
      <PackagePath>pages\chapter5\lst0523\lst0523.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0524\lst0524.css">
      <PackagePath>pages\chapter5\lst0524\lst0524.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\chapter4.css">
      <PackagePath>pages\chapter6\chapter4.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0601\lst0601.css">
      <PackagePath>pages\chapter6\lst0601\lst0601.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0602\lst0602.css">
      <PackagePath>pages\chapter6\lst0602\lst0602.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0607\lst0607.css">
      <PackagePath>pages\chapter6\lst0607\lst0607.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0608\lst0608.css">
      <PackagePath>pages\chapter6\lst0608\lst0608.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0609\lst0609.css">
      <PackagePath>pages\chapter6\lst0609\lst0609.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0610\lst0610.css">
      <PackagePath>pages\chapter6\lst0610\lst0610.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0611\lst0611.css">
      <PackagePath>pages\chapter6\lst0611\lst0611.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0612\lst0612.css">
      <PackagePath>pages\chapter6\lst0612\lst0612.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0613\lst0613.css">
      <PackagePath>pages\chapter6\lst0613\lst0613.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0614\lst0614.css">
      <PackagePath>pages\chapter6\lst0614\lst0614.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0615\lst0615.css">
      <PackagePath>pages\chapter6\lst0615\lst0615.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0616\lst0616.css">
      <PackagePath>pages\chapter6\lst0616\lst0616.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0617\lst0617.css">
      <PackagePath>pages\chapter6\lst0617\lst0617.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0621\lst0621.css">
      <PackagePath>pages\chapter6\lst0621\lst0621.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0622\lst0622.css">
      <PackagePath>pages\chapter6\lst0622\lst0622.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0623\lst0623.css">
      <PackagePath>pages\chapter6\lst0623\lst0623.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0624\lst0624.css">
      <PackagePath>pages\chapter6\lst0624\lst0624.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0627\lst0627.css">
      <PackagePath>pages\chapter6\lst0627\lst0627.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0701\lst0701.css">
      <PackagePath>pages\chapter7\lst0701\lst0701.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0702\lst0702.css">
      <PackagePath>pages\chapter7\lst0702\lst0702.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0703\lst0703.css">
      <PackagePath>pages\chapter7\lst0703\lst0703.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0704\lst0704.css">
      <PackagePath>pages\chapter7\lst0704\lst0704.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0705\lst0705.css">
      <PackagePath>pages\chapter7\lst0705\lst0705.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0706\lst0706.css">
      <PackagePath>pages\chapter7\lst0706\lst0706.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0707\lst0707.css">
      <PackagePath>pages\chapter7\lst0707\lst0707.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0708\lst0708.css">
      <PackagePath>pages\chapter7\lst0708\lst0708.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0709\lst0709.css">
      <PackagePath>pages\chapter7\lst0709\lst0709.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0710\lst0710.css">
      <PackagePath>pages\chapter7\lst0710\lst0710.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0711\lst0711.css">
      <PackagePath>pages\chapter7\lst0711\lst0711.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0713\lst0713.css">
      <PackagePath>pages\chapter7\lst0713\lst0713.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0712\lst0712.css">
      <PackagePath>pages\chapter7\lst0712\lst0712.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0714\lst0714.css">
      <PackagePath>pages\chapter7\lst0714\lst0714.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0715\lst0715.css">
      <PackagePath>pages\chapter7\lst0715\lst0715.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0717\lst0717.css">
      <PackagePath>pages\chapter7\lst0717\lst0717.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0716\lst0716.css">
      <PackagePath>pages\chapter7\lst0716\lst0716.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0801\lst0801.css">
      <PackagePath>pages\chapter8\lst0801\lst0801.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0802\lst0802.css">
      <PackagePath>pages\chapter8\lst0802\lst0802.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0803\lst0803.css">
      <PackagePath>pages\chapter8\lst0803\lst0803.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0813\lst0813.css">
      <PackagePath>pages\chapter8\lst0813\lst0813.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0804\lst0804.css">
      <PackagePath>pages\chapter8\lst0804\lst0804.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0808\lst0808.css">
      <PackagePath>pages\chapter8\lst0808\lst0808.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0810\lst0810.css">
      <PackagePath>pages\chapter8\lst0810\lst0810.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0901\lst0901.css">
      <PackagePath>pages\chapter9\lst0901\lst0901.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0902\lst0902.css">
      <PackagePath>pages\chapter9\lst0902\lst0902.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0903\lst0903.css">
      <PackagePath>pages\chapter9\lst0903\lst0903.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0904\lst0904.css">
      <PackagePath>pages\chapter9\lst0904\lst0904.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0905\lst0905.css">
      <PackagePath>pages\chapter9\lst0905\lst0905.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0906\lst0906.css">
      <PackagePath>pages\chapter9\lst0906\lst0906.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0907\lst0907.css">
      <PackagePath>pages\chapter9\lst0907\lst0907.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0908\lst0908.css">
      <PackagePath>pages\chapter9\lst0908\lst0908.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0920\lst0920.css">
      <PackagePath>pages\chapter9\lst0920\lst0920.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0924\lst0924.css">
      <PackagePath>pages\chapter9\lst0924\lst0924.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0909\lst0909.css">
      <PackagePath>pages\chapter9\lst0909\lst0909.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0911\lst0911.css">
      <PackagePath>pages\chapter9\lst0911\lst0911.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0913\lst0913.css">
      <PackagePath>pages\chapter9\lst0913\lst0913.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0916\lst0916.css">
      <PackagePath>pages\chapter9\lst0916\lst0916.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0922\lst0922.css">
      <PackagePath>pages\chapter9\lst0922\lst0922.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0926\lst0926.css">
      <PackagePath>pages\chapter9\lst0926\lst0926.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0928\lst0928.css">
      <PackagePath>pages\chapter9\lst0928\lst0928.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter\chapter.css">
      <PackagePath>pages\chapter\chapter.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\chapterTileBackground.png">
      <PackagePath>images\chapterTileBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\cover.png">
      <PackagePath>images\cover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\win8logo.png">
      <PackagePath>images\win8logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0924\grapes.PNG">
      <PackagePath>pages\chapter9\lst0924\grapes.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0924\orange.PNG">
      <PackagePath>pages\chapter9\lst0924\orange.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0924\peaches.PNG">
      <PackagePath>pages\chapter9\lst0924\peaches.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\chicken_disabled_empty.svg">
      <PackagePath>images\chicken_disabled_empty.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\chicken_disabled_full.svg">
      <PackagePath>images\chicken_disabled_full.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\chicken_empty.svg">
      <PackagePath>images\chicken_empty.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\images\chicken_full.svg">
      <PackagePath>images\chicken_full.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb06\sailboat.svg">
      <PackagePath>pages\appendixB\lstb06\sailboat.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb07\paint.svg">
      <PackagePath>pages\appendixB\lstb07\paint.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\js\ocho.js">
      <PackagePath>js\ocho.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb01\lstb01.js">
      <PackagePath>pages\appendixB\lstb01\lstb01.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb02\lstb02.js">
      <PackagePath>pages\appendixB\lstb02\lstb02.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb03\lstb03.js">
      <PackagePath>pages\appendixB\lstb03\lstb03.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb04\lstb04.js">
      <PackagePath>pages\appendixB\lstb04\lstb04.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb06\lstb06.js">
      <PackagePath>pages\appendixB\lstb06\lstb06.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb07\lstb07.js">
      <PackagePath>pages\appendixB\lstb07\lstb07.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb09\lstb09.js">
      <PackagePath>pages\appendixB\lstb09\lstb09.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\box\box.js">
      <PackagePath>pages\box\box.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1002\lst1002.js">
      <PackagePath>pages\chapter10\lst1002\lst1002.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1003\lst1003.js">
      <PackagePath>pages\chapter10\lst1003\lst1003.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1008\lst1008.js">
      <PackagePath>pages\chapter10\lst1008\lst1008.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1005\lst1005.js">
      <PackagePath>pages\chapter10\lst1005\lst1005.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1009\lst1009.js">
      <PackagePath>pages\chapter10\lst1009\lst1009.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1010\lst1010.js">
      <PackagePath>pages\chapter10\lst1010\lst1010.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1011\lst1011.js">
      <PackagePath>pages\chapter10\lst1011\lst1011.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1012\AddressControl.js">
      <PackagePath>pages\chapter10\lst1012\AddressControl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1012\lst1012.js">
      <PackagePath>pages\chapter10\lst1012\lst1012.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter2\lst0206\lst0206.js">
      <PackagePath>pages\chapter2\lst0206\lst0206.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0313\lst0313.js">
      <PackagePath>pages\chapter3\lst0313\lst0313.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0329\lst0329.js">
      <PackagePath>pages\chapter3\lst0329\lst0329.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0330\lst0330.js">
      <PackagePath>pages\chapter3\lst0330\lst0330.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0331\lst0331.js">
      <PackagePath>pages\chapter3\lst0331\lst0331.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0334\lst0334.js">
      <PackagePath>pages\chapter3\lst0334\lst0334.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0333\lst0333.js">
      <PackagePath>pages\chapter3\lst0333\lst0333.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0332\lst0332.js">
      <PackagePath>pages\chapter3\lst0332\lst0332.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0401\lst0401.js">
      <PackagePath>pages\chapter4\lst0401\lst0401.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0402\lst0402.js">
      <PackagePath>pages\chapter4\lst0402\lst0402.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0403\lst0403.js">
      <PackagePath>pages\chapter4\lst0403\lst0403.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0404\lst0404.js">
      <PackagePath>pages\chapter4\lst0404\lst0404.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0405\lst0405.js">
      <PackagePath>pages\chapter4\lst0405\lst0405.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0406\lst0406.js">
      <PackagePath>pages\chapter4\lst0406\lst0406.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0407\lst0407.js">
      <PackagePath>pages\chapter4\lst0407\lst0407.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0408\lst0408.js">
      <PackagePath>pages\chapter4\lst0408\lst0408.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0409\lst0409.js">
      <PackagePath>pages\chapter4\lst0409\lst0409.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0411\lst0411.js">
      <PackagePath>pages\chapter4\lst0411\lst0411.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0412\lst0412.js">
      <PackagePath>pages\chapter4\lst0412\lst0412.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0415\lst0415.js">
      <PackagePath>pages\chapter4\lst0415\lst0415.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0416\lst0416.js">
      <PackagePath>pages\chapter4\lst0416\lst0416.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0417\lst0417.js">
      <PackagePath>pages\chapter4\lst0417\lst0417.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0419\lst0419.js">
      <PackagePath>pages\chapter4\lst0419\lst0419.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0418\lst0418.js">
      <PackagePath>pages\chapter4\lst0418\lst0418.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0423\lst0423.js">
      <PackagePath>pages\chapter4\lst0423\lst0423.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0422\lst0422.js">
      <PackagePath>pages\chapter4\lst0422\lst0422.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0421\lst0421.js">
      <PackagePath>pages\chapter4\lst0421\lst0421.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0420\lst0420.js">
      <PackagePath>pages\chapter4\lst0420\lst0420.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\chapter3.js">
      <PackagePath>pages\chapter5\chapter3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0501\lst0501.js">
      <PackagePath>pages\chapter5\lst0501\lst0501.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0503\lst0503.js">
      <PackagePath>pages\chapter5\lst0503\lst0503.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0502\lst0502.js">
      <PackagePath>pages\chapter5\lst0502\lst0502.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0506\lst0506.js">
      <PackagePath>pages\chapter5\lst0506\lst0506.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0505\lst0505.js">
      <PackagePath>pages\chapter5\lst0505\lst0505.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0504\lst0504.js">
      <PackagePath>pages\chapter5\lst0504\lst0504.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0507\lst0507.js">
      <PackagePath>pages\chapter5\lst0507\lst0507.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0508\lst0508.js">
      <PackagePath>pages\chapter5\lst0508\lst0508.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0509\lst0509.js">
      <PackagePath>pages\chapter5\lst0509\lst0509.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0512\lst0512.js">
      <PackagePath>pages\chapter5\lst0512\lst0512.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0514\lst0514.js">
      <PackagePath>pages\chapter5\lst0514\lst0514.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0515\lst0515.js">
      <PackagePath>pages\chapter5\lst0515\lst0515.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0516\lst0516.js">
      <PackagePath>pages\chapter5\lst0516\lst0516.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0517\lst0517.js">
      <PackagePath>pages\chapter5\lst0517\lst0517.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0518\lst0518.js">
      <PackagePath>pages\chapter5\lst0518\lst0518.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0520\lst0520.js">
      <PackagePath>pages\chapter5\lst0520\lst0520.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0521\lst0521.js">
      <PackagePath>pages\chapter5\lst0521\lst0521.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0522\lst0522.js">
      <PackagePath>pages\chapter5\lst0522\lst0522.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0523\lst0523.js">
      <PackagePath>pages\chapter5\lst0523\lst0523.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0524\lst0524.js">
      <PackagePath>pages\chapter5\lst0524\lst0524.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\chapter4.js">
      <PackagePath>pages\chapter6\chapter4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0601\lst0601.js">
      <PackagePath>pages\chapter6\lst0601\lst0601.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0602\lst0602.js">
      <PackagePath>pages\chapter6\lst0602\lst0602.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0607\lst0607.js">
      <PackagePath>pages\chapter6\lst0607\lst0607.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0608\lst0608.js">
      <PackagePath>pages\chapter6\lst0608\lst0608.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0609\lst0609.js">
      <PackagePath>pages\chapter6\lst0609\lst0609.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0610\lst0610.js">
      <PackagePath>pages\chapter6\lst0610\lst0610.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0611\lst0611.js">
      <PackagePath>pages\chapter6\lst0611\lst0611.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0612\lst0612.js">
      <PackagePath>pages\chapter6\lst0612\lst0612.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0613\lst0613.js">
      <PackagePath>pages\chapter6\lst0613\lst0613.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0614\lst0614.js">
      <PackagePath>pages\chapter6\lst0614\lst0614.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0615\lst0615.js">
      <PackagePath>pages\chapter6\lst0615\lst0615.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0616\lst0616.js">
      <PackagePath>pages\chapter6\lst0616\lst0616.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0617\lst0617.js">
      <PackagePath>pages\chapter6\lst0617\lst0617.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0621\lst0621.js">
      <PackagePath>pages\chapter6\lst0621\lst0621.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0622\lst0622.js">
      <PackagePath>pages\chapter6\lst0622\lst0622.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0623\lst0623.js">
      <PackagePath>pages\chapter6\lst0623\lst0623.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0624\lst0624.js">
      <PackagePath>pages\chapter6\lst0624\lst0624.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0627\lst0627.js">
      <PackagePath>pages\chapter6\lst0627\lst0627.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0701\lst0701.js">
      <PackagePath>pages\chapter7\lst0701\lst0701.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0702\lst0702.js">
      <PackagePath>pages\chapter7\lst0702\lst0702.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0703\lst0703.js">
      <PackagePath>pages\chapter7\lst0703\lst0703.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0704\lst0704.js">
      <PackagePath>pages\chapter7\lst0704\lst0704.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0705\lst0705.js">
      <PackagePath>pages\chapter7\lst0705\lst0705.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0706\lst0706.js">
      <PackagePath>pages\chapter7\lst0706\lst0706.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0707\lst0707.js">
      <PackagePath>pages\chapter7\lst0707\lst0707.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0708\lst0708.js">
      <PackagePath>pages\chapter7\lst0708\lst0708.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0709\lst0709.js">
      <PackagePath>pages\chapter7\lst0709\lst0709.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0710\lst0710.js">
      <PackagePath>pages\chapter7\lst0710\lst0710.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0711\lst0711.js">
      <PackagePath>pages\chapter7\lst0711\lst0711.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0713\lst0713.js">
      <PackagePath>pages\chapter7\lst0713\lst0713.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0712\lst0712.js">
      <PackagePath>pages\chapter7\lst0712\lst0712.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0714\lst0714.js">
      <PackagePath>pages\chapter7\lst0714\lst0714.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0715\lst0715.js">
      <PackagePath>pages\chapter7\lst0715\lst0715.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0717\lst0717.js">
      <PackagePath>pages\chapter7\lst0717\lst0717.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0716\lst0716.js">
      <PackagePath>pages\chapter7\lst0716\lst0716.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0801\lst0801.js">
      <PackagePath>pages\chapter8\lst0801\lst0801.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0802\lst0802.js">
      <PackagePath>pages\chapter8\lst0802\lst0802.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0803\lst0803.js">
      <PackagePath>pages\chapter8\lst0803\lst0803.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0813\lst0813.js">
      <PackagePath>pages\chapter8\lst0813\lst0813.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0804\lst0804.js">
      <PackagePath>pages\chapter8\lst0804\lst0804.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0808\lst0808.js">
      <PackagePath>pages\chapter8\lst0808\lst0808.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0810\lst0810.js">
      <PackagePath>pages\chapter8\lst0810\lst0810.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0901\lst0901.js">
      <PackagePath>pages\chapter9\lst0901\lst0901.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0902\lst0902.js">
      <PackagePath>pages\chapter9\lst0902\lst0902.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0903\lst0903.js">
      <PackagePath>pages\chapter9\lst0903\lst0903.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0904\lst0904.js">
      <PackagePath>pages\chapter9\lst0904\lst0904.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0905\lst0905.js">
      <PackagePath>pages\chapter9\lst0905\lst0905.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0906\lst0906.js">
      <PackagePath>pages\chapter9\lst0906\lst0906.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0907\lst0907.js">
      <PackagePath>pages\chapter9\lst0907\lst0907.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0908\lst0908.js">
      <PackagePath>pages\chapter9\lst0908\lst0908.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0920\lst0920.js">
      <PackagePath>pages\chapter9\lst0920\lst0920.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0924\lst0924.js">
      <PackagePath>pages\chapter9\lst0924\lst0924.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0909\lst0909.js">
      <PackagePath>pages\chapter9\lst0909\lst0909.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0911\lst0911.js">
      <PackagePath>pages\chapter9\lst0911\lst0911.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0913\lst0913.js">
      <PackagePath>pages\chapter9\lst0913\lst0913.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0916\lst0916.js">
      <PackagePath>pages\chapter9\lst0916\lst0916.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0922\lst0922.js">
      <PackagePath>pages\chapter9\lst0922\lst0922.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0926\lst0926.js">
      <PackagePath>pages\chapter9\lst0926\lst0926.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0928\lst0928.js">
      <PackagePath>pages\chapter9\lst0928\lst0928.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter\chapter.js">
      <PackagePath>pages\chapter\chapter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb01\lstb01.html">
      <PackagePath>pages\appendixB\lstb01\lstb01.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb02\lstb02.html">
      <PackagePath>pages\appendixB\lstb02\lstb02.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb03\lstb03.html">
      <PackagePath>pages\appendixB\lstb03\lstb03.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb04\lstb04.html">
      <PackagePath>pages\appendixB\lstb04\lstb04.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb06\lstb06.html">
      <PackagePath>pages\appendixB\lstb06\lstb06.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb07\lstb07.html">
      <PackagePath>pages\appendixB\lstb07\lstb07.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\appendixB\lstb09\lstb09.html">
      <PackagePath>pages\appendixB\lstb09\lstb09.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\box\box.html">
      <PackagePath>pages\box\box.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1002\lst1002.html">
      <PackagePath>pages\chapter10\lst1002\lst1002.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1003\lst1003.html">
      <PackagePath>pages\chapter10\lst1003\lst1003.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1008\lst1008.html">
      <PackagePath>pages\chapter10\lst1008\lst1008.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1005\lst1005.html">
      <PackagePath>pages\chapter10\lst1005\lst1005.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1009\lst1009.html">
      <PackagePath>pages\chapter10\lst1009\lst1009.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1010\lst1010.html">
      <PackagePath>pages\chapter10\lst1010\lst1010.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1011\lst1011.html">
      <PackagePath>pages\chapter10\lst1011\lst1011.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter10\lst1012\lst1012.html">
      <PackagePath>pages\chapter10\lst1012\lst1012.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter2\lst0206\lst0206.html">
      <PackagePath>pages\chapter2\lst0206\lst0206.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0313\lst0313.html">
      <PackagePath>pages\chapter3\lst0313\lst0313.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0329\lst0329.html">
      <PackagePath>pages\chapter3\lst0329\lst0329.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0330\lst0330.html">
      <PackagePath>pages\chapter3\lst0330\lst0330.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0331\lst0331.html">
      <PackagePath>pages\chapter3\lst0331\lst0331.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0334\lst0334.html">
      <PackagePath>pages\chapter3\lst0334\lst0334.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0333\lst0333.html">
      <PackagePath>pages\chapter3\lst0333\lst0333.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter3\lst0332\lst0332.html">
      <PackagePath>pages\chapter3\lst0332\lst0332.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0401\lst0401.html">
      <PackagePath>pages\chapter4\lst0401\lst0401.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0402\lst0402.html">
      <PackagePath>pages\chapter4\lst0402\lst0402.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0403\lst0403.html">
      <PackagePath>pages\chapter4\lst0403\lst0403.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0404\lst0404.html">
      <PackagePath>pages\chapter4\lst0404\lst0404.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0405\lst0405.html">
      <PackagePath>pages\chapter4\lst0405\lst0405.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0406\lst0406.html">
      <PackagePath>pages\chapter4\lst0406\lst0406.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0407\lst0407.html">
      <PackagePath>pages\chapter4\lst0407\lst0407.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0408\lst0408.html">
      <PackagePath>pages\chapter4\lst0408\lst0408.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0409\lst0409.html">
      <PackagePath>pages\chapter4\lst0409\lst0409.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0411\lst0411.html">
      <PackagePath>pages\chapter4\lst0411\lst0411.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0412\lst0412.html">
      <PackagePath>pages\chapter4\lst0412\lst0412.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0415\lst0415.html">
      <PackagePath>pages\chapter4\lst0415\lst0415.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0416\lst0416.html">
      <PackagePath>pages\chapter4\lst0416\lst0416.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0417\lst0417.html">
      <PackagePath>pages\chapter4\lst0417\lst0417.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0419\lst0419.html">
      <PackagePath>pages\chapter4\lst0419\lst0419.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0418\lst0418.html">
      <PackagePath>pages\chapter4\lst0418\lst0418.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0423\lst0423.html">
      <PackagePath>pages\chapter4\lst0423\lst0423.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0422\lst0422.html">
      <PackagePath>pages\chapter4\lst0422\lst0422.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0421\lst0421.html">
      <PackagePath>pages\chapter4\lst0421\lst0421.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter4\lst0420\lst0420.html">
      <PackagePath>pages\chapter4\lst0420\lst0420.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\chapter3.html">
      <PackagePath>pages\chapter5\chapter3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0501\lst0501.html">
      <PackagePath>pages\chapter5\lst0501\lst0501.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0503\lst0503.html">
      <PackagePath>pages\chapter5\lst0503\lst0503.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0502\lst0502.html">
      <PackagePath>pages\chapter5\lst0502\lst0502.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0506\lst0506.html">
      <PackagePath>pages\chapter5\lst0506\lst0506.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0505\lst0505.html">
      <PackagePath>pages\chapter5\lst0505\lst0505.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0504\lst0504.html">
      <PackagePath>pages\chapter5\lst0504\lst0504.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0507\lst0507.html">
      <PackagePath>pages\chapter5\lst0507\lst0507.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0508\lst0508.html">
      <PackagePath>pages\chapter5\lst0508\lst0508.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0509\lst0509.html">
      <PackagePath>pages\chapter5\lst0509\lst0509.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0512\lst0512.html">
      <PackagePath>pages\chapter5\lst0512\lst0512.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0514\lst0514.html">
      <PackagePath>pages\chapter5\lst0514\lst0514.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0515\lst0515.html">
      <PackagePath>pages\chapter5\lst0515\lst0515.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0516\lst0516.html">
      <PackagePath>pages\chapter5\lst0516\lst0516.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0517\lst0517.html">
      <PackagePath>pages\chapter5\lst0517\lst0517.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0518\lst0518.html">
      <PackagePath>pages\chapter5\lst0518\lst0518.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0520\lst0520.html">
      <PackagePath>pages\chapter5\lst0520\lst0520.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0521\lst0521.html">
      <PackagePath>pages\chapter5\lst0521\lst0521.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0522\lst0522.html">
      <PackagePath>pages\chapter5\lst0522\lst0522.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0523\lst0523.html">
      <PackagePath>pages\chapter5\lst0523\lst0523.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter5\lst0524\lst0524.html">
      <PackagePath>pages\chapter5\lst0524\lst0524.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\chapter4.html">
      <PackagePath>pages\chapter6\chapter4.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0601\lst0601.html">
      <PackagePath>pages\chapter6\lst0601\lst0601.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0602\lst0602.html">
      <PackagePath>pages\chapter6\lst0602\lst0602.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0607\lst0607.html">
      <PackagePath>pages\chapter6\lst0607\lst0607.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0608\lst0608.html">
      <PackagePath>pages\chapter6\lst0608\lst0608.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0609\lst0609.html">
      <PackagePath>pages\chapter6\lst0609\lst0609.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0610\lst0610.html">
      <PackagePath>pages\chapter6\lst0610\lst0610.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0611\lst0611.html">
      <PackagePath>pages\chapter6\lst0611\lst0611.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0612\lst0612.html">
      <PackagePath>pages\chapter6\lst0612\lst0612.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0613\lst0613.html">
      <PackagePath>pages\chapter6\lst0613\lst0613.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0614\lst0614.html">
      <PackagePath>pages\chapter6\lst0614\lst0614.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0615\lst0615.html">
      <PackagePath>pages\chapter6\lst0615\lst0615.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0616\lst0616.html">
      <PackagePath>pages\chapter6\lst0616\lst0616.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0617\lst0617.html">
      <PackagePath>pages\chapter6\lst0617\lst0617.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0621\lst0621.html">
      <PackagePath>pages\chapter6\lst0621\lst0621.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0622\lst0622.html">
      <PackagePath>pages\chapter6\lst0622\lst0622.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0623\lst0623.html">
      <PackagePath>pages\chapter6\lst0623\lst0623.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0624\lst0624.html">
      <PackagePath>pages\chapter6\lst0624\lst0624.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter6\lst0627\lst0627.html">
      <PackagePath>pages\chapter6\lst0627\lst0627.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0701\lst0701.html">
      <PackagePath>pages\chapter7\lst0701\lst0701.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0702\lst0702.html">
      <PackagePath>pages\chapter7\lst0702\lst0702.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0703\lst0703.html">
      <PackagePath>pages\chapter7\lst0703\lst0703.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0704\lst0704.html">
      <PackagePath>pages\chapter7\lst0704\lst0704.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0705\lst0705.html">
      <PackagePath>pages\chapter7\lst0705\lst0705.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0706\lst0706.html">
      <PackagePath>pages\chapter7\lst0706\lst0706.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0707\lst0707.html">
      <PackagePath>pages\chapter7\lst0707\lst0707.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0708\lst0708.html">
      <PackagePath>pages\chapter7\lst0708\lst0708.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0709\lst0709.html">
      <PackagePath>pages\chapter7\lst0709\lst0709.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0710\lst0710.html">
      <PackagePath>pages\chapter7\lst0710\lst0710.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0711\lst0711.html">
      <PackagePath>pages\chapter7\lst0711\lst0711.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0713\lst0713.html">
      <PackagePath>pages\chapter7\lst0713\lst0713.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0712\lst0712.html">
      <PackagePath>pages\chapter7\lst0712\lst0712.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0714\lst0714.html">
      <PackagePath>pages\chapter7\lst0714\lst0714.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0715\lst0715.html">
      <PackagePath>pages\chapter7\lst0715\lst0715.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0717\lst0717.html">
      <PackagePath>pages\chapter7\lst0717\lst0717.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter7\lst0716\lst0716.html">
      <PackagePath>pages\chapter7\lst0716\lst0716.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0801\lst0801.html">
      <PackagePath>pages\chapter8\lst0801\lst0801.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0802\lst0802.html">
      <PackagePath>pages\chapter8\lst0802\lst0802.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0803\lst0803.html">
      <PackagePath>pages\chapter8\lst0803\lst0803.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0813\lst0813.html">
      <PackagePath>pages\chapter8\lst0813\lst0813.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0804\lst0804.html">
      <PackagePath>pages\chapter8\lst0804\lst0804.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0808\lst0808.html">
      <PackagePath>pages\chapter8\lst0808\lst0808.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter8\lst0810\lst0810.html">
      <PackagePath>pages\chapter8\lst0810\lst0810.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0901\lst0901.html">
      <PackagePath>pages\chapter9\lst0901\lst0901.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0902\lst0902.html">
      <PackagePath>pages\chapter9\lst0902\lst0902.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0903\lst0903.html">
      <PackagePath>pages\chapter9\lst0903\lst0903.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0904\lst0904.html">
      <PackagePath>pages\chapter9\lst0904\lst0904.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0905\lst0905.html">
      <PackagePath>pages\chapter9\lst0905\lst0905.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0906\lst0906.html">
      <PackagePath>pages\chapter9\lst0906\lst0906.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0907\lst0907.html">
      <PackagePath>pages\chapter9\lst0907\lst0907.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0908\lst0908.html">
      <PackagePath>pages\chapter9\lst0908\lst0908.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0920\lst0920.html">
      <PackagePath>pages\chapter9\lst0920\lst0920.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0924\lst0924.html">
      <PackagePath>pages\chapter9\lst0924\lst0924.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0909\lst0909.html">
      <PackagePath>pages\chapter9\lst0909\lst0909.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0911\lst0911.html">
      <PackagePath>pages\chapter9\lst0911\lst0911.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0913\lst0913.html">
      <PackagePath>pages\chapter9\lst0913\lst0913.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0916\lst0916.html">
      <PackagePath>pages\chapter9\lst0916\lst0916.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0922\lst0922.html">
      <PackagePath>pages\chapter9\lst0922\lst0922.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0926\lst0926.html">
      <PackagePath>pages\chapter9\lst0926\lst0926.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0928\lst0928.html">
      <PackagePath>pages\chapter9\lst0928\lst0928.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter9\lst0928\page.html">
      <PackagePath>pages\chapter9\lst0928\page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\chapter\chapter.html">
      <PackagePath>pages\chapter\chapter.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerfost\SkyDrive\Documents\Development\cssbookcode\cssbookcode\Code\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
